<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
        O que é Landing Page?
            Objetivo: fazer com que o visitante se torne um potencial cliente, e depois, em cliente.
            É uma página que chama a atenção.
            É uma campanha de marketing digital.

            Avançado: Analisar quantas pessoas se interessaram pela pagina e quantas desistiram no caminho.

        https://www.youtube.com/watch?v=edDCEK5QWE8&t=373s  
        
        tema: flash, agilidade
        cores: amarelo-contraste(felicidade alegria)
        vermelho(emoção energia) e vermelho-alaranjado(divertimento ambição)
         divertimento

     -->
    
    <header>
        <div id="titulo">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>

        <ul>
            <a href="#">
                <li>Início</li>
            </a>
            <a href="#">
                <li>Serviços</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Contato</li>
            </a>
            <a href="#">
                <li>Já tem uma conta?</li>
            </a>
        </ul>
    </header>
    <main>
        <aside>
            <h2>Inscreva-se agora</h2>
            <h2>na Newslatter</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere ex provident in aliquid molestiae aut non ad repellendus laborum velit inventore, quasi deserunt quibusdam sed omnis nobis vero obcaecati!
            </p>

            <form action="">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="imagens/foto01.jpeg" alt="">
            <img src="imagens/foto02.jpeg" alt="">
            <img src="imagens/foto03.jpeg" alt="">
            <img src="imagens/logo01.png" alt="">
            <img src="imagens/logo02.jpeg" alt="">

        </article>
    </main>
</body>
</html>